FROM mcr.microsoft.com/playwright:v1.37.1-focal as final

RUN useradd -ms /bin/bash playwright-user 
RUN mkdir -p /storyshots
RUN chown playwright-user /storyshots
RUN npm install -g pnpm@8
RUN npm config --global set update-notifier false

WORKDIR /storyshots
COPY package.json /storyshots
COPY pnpm-lock.yaml /storyshots
RUN pnpm install --frozen-lockfile

COPY runtime /storyshots/runtime
COPY runtime-logs-server /storyshots/runtime-logs-server

RUN pnpm compile

USER playwright-user

CMD /storyshots/runtime/scripts/storyshots.run.sh
